[PHP]
display_startup_errors = On

# Выдаёт факт присутствия PHP на сервере, включая передачу версии PHP в HTTP-заголовке
expose_php = Off

[xdebug]
xdebug.mode=debug
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
#xdebug.remote_enable=true
#xdebug.remote_port="9003"
#xdebug.profiler_enable=1
#xdebug.profiler_output_dir="/tmp/xdebug-someuser/"
#xdebug.profile_enable_trigger=1
#xdebug.trace_enable_trigger=1
xdebug.idekey="PHPSTORM"
#xdebug.remote_log="var/log/xdebug/xlog"